@import 'vars';
@import 'fonts';

@mixin button {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: .3s;
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(100px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Raleway', sans-serif;
            scroll-behavior: smooth;
}

.center {
    padding-left: calc(50% - 550px);
    padding-right: calc(50% - 550px);
}

.center-wide {
    padding-left: calc(50% - 720px);
    padding-right: calc(50% - 720px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $background_base_color;
    padding-top: 32px;
    padding-bottom: 32px;

    &__nav {
        display: flex;
        gap: 60px;
        scroll-behavior: smooth;
    }

    &__burger {
        position: relative;
        display: none;

        &:hover svg path {
            stroke: $brand_nav-hr_color;
        }

        &:focus {
            background-color: $button_bgc_focus;
        }
    
        &:focus svg path {
                stroke: $brand_nav-hr_color;
        }

        &:active svg path {
            stroke: $button_bgc_nav_active;
        }
    }

    &__burger-nav {
        position: absolute;
        width: 100vw;
        height: 350px;
        background-color:$background_base_color;
        left: 0px;
        top: 50px;
        z-index: -1;
        visibility: hidden;
        padding: 50px 0 0 15px;
    }
    
    &__check {
        position: absolute;
        visibility: hidden;
        left: -9999999px;
    
        &:checked~.header__burger-nav {
            left: -23px;
            z-index: 1;
            animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            visibility: visible;

        }
    }
  
    &__ul {
        display: flex;
        align-items: center;
        gap: 60px;
        // gap:math.div(60px, 1440px) * 100%;
    }

    &__li, &__burger-li {
        list-style-type: none;
    }

    &__burger-li:not(:last-child) {
        margin-bottom: 50px;
    }

    &__link, &__burget-link {
        text-decoration: none;
        color: $text_color_1;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        
            &:hover {
                color: $brand_nav-hr_color;
            }

            &:focus {
                background-color: $button_bgc_focus;
            }

            &:active {
                color: $button_bgc_nav_active;            
            }
    }

    &__basket-box {

        position: relative;

        &:hover svg path {
            stroke: $brand_nav-hr_color;
        }

        &:focus {
            background-color: $button_bgc_focus;
        }
    
        &:focus svg path {
                stroke: $brand_nav-hr_color;
        }

        &:active svg path {
            stroke: $button_bgc_nav_active;
        }
    }

  
    &__basket {
        position: absolute;
        height: 13px;
        width: 13px;
        top:1px;
        left:1px;
        border-radius: 50%;
        background-color: $button_color_1;
        color: #FFF;
        text-align: center;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__container {
        display: flex;
        gap: 60px;
    }


}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: $brand_nav-hr_color;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.line {
    display: none;
}

.top {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: $background_common;
    padding-bottom: 70px;

    &__image-box {
        flex-shrink: 1;
        flex-basis: 50%;
    }

    &__image {
        max-width: 100%;
        // height: auto;

    }

    &__content {
        margin-top: 145px;
        // margin-bottom: 69px;
        flex-shrink: 1;
        flex-basis: 50%;
    }

    &__title, &_title-span  {
        color: $text_color_1;
        font-size: 60px;
        font-style: normal;
        font-weight: 500;
        line-height: 110%; /* 66px */
    }

    &_title-span {
        color: $brand_nav-hr_color;
    }

    &__text {
        color: $text_color_2;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 27px */
        margin-top: 20px;
        margin-bottom: 60px;
    }

    &__button {
        @include button;
        padding: 20px 60px;
        background-color: $background_common;
        color: $button_color_1;
        border: 1px solid $button_color_1;
        
            &:hover {
                background-color: $button_color_1;
                color: $text_color_3;
                border: solid 1px transparent;
            }
            &:focus {
                background-color: $button_bgc_focus;
                color: $button_color_1;
                border: solid 1px $button_color_1;
            }
            &:active {
                background-color: $button_bgc_nav_active;
                color: $text_color_3;
                border: solid 1px transparent;
            }
    }
}

.catalog {
    background-color: $background_common;
    padding-bottom: 70px;

    &__heading  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $background_common;
        padding-bottom: 30px;
    }

    &__title {
        color: $text_color_1;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 110%; /* 44px */
    }

    &__items {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

.tab {
    display: flex;
    gap: 32px;

    &__button {
        @include button;
        padding: 10px 20px;
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: $button_bgc_focus;
        color: $text_color_1;
        cursor: pointer;

            // &:hover {
            //     background-color: $background_common;
            //     // color: $text_color_3;
            //     border: solid 1px $button_color_1;
            // }
        
            // &:hover {
            //     background-color: $button_color_1;
            //     color: $text_color_3;
            //     border: solid 1px transparent;
            // }
            // &:focus {
            //     background-color: $button_bgc_focus;
            //     color: $button_color_1;
            //     border: solid 1px $button_color_1;
            // }
            // &:active {
            //     background-color: $button_bgc_nav_active;
            //     color: $text_color_3;
            //     border: solid 1px transparent;
            // }
    }
    &--active {
        background-color: $button_color_1;
        color: $text_color_3;
        border: solid 1px transparent;
        cursor: none;
    }
}

.card {
    max-width: 350px;
    background-color: $card_bgc;
    padding: 20px 20px 30px;

    &__img {
        width: 100%;
    }

        &__author {
        margin-top: 20px;
        margin-bottom: 10px;
        color: $text_color_2;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__name {
        margin-bottom: 8px;
        color: $text_color_1;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__desc {
        margin-bottom: 30px;
        color: $text_color_1;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__price {
        margin-bottom: 20px;
        color: $button_color_1;        
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__button {
        @include button;
        width: 100%;
        padding: 20px 0;
        background-color: $card_bgc;
        color: $button_color_1;
        border: solid 1px $button_color_1;

        &:hover {
            background-color: $button_color_1;
            color: $text_color_3;
            border: solid 1px transparent;
        }
        &:focus {
            background-color: $button_bgc_focus;
            color: $button_color_1;
            border: solid 1px $button_color_1;
        }
        &:active {
            background-color: $button_bgc_nav_active;
            color: $text_color_3;
            border: solid 1px transparent;
        }
    }

}

.content--active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;    
}

.new-collection {
    background-image: url(../images/new-collection_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 70px;
    padding-bottom: 70px;
    overflow: hidden;

    // &__box {
    //     background-image: url(../../img/new-collection_background.jpg);
    //     background-size: cover;
    //     background-repeat: no-repeat;
    //     background-position: center;

    // }

    &__heading-box {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 20px;
    }

    &__title {
        max-width: 421px;
        color: $text_color_3;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
    }

    &__text {
        max-width: 540px;
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 27px */
    }

    &__text_mb {
        margin-bottom: 30px;
    }

    &__button {
        @include button;
        padding: 20px 60px;
        background-color: $button_color_2;
        margin-top: 60px;

        &:hover {
            background-color: $button_color_hover_focus;
            border: solid 1px transparent;
        }

        &:focus {
            background-color: $button_color_hover_focus;
            border: solid 1px $button_br_color;
        }

        &:active {
            background-color: $button_color_active;
            border: solid 1px transparent;
        }
    }

}

.team {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: $background_common;
    padding-top: 70px;
    padding-bottom: 70px;

    &__img-box {
        flex-shrink: 1;
        flex-basis: 445px;
    }
    
    &__image {
        max-width: 100%;
        // height: auto;
        // flex-shrink: 1;
        // flex-basis: 445px;
    }

    &__content {
        flex-shrink: 1;
        flex-basis: 635px;
    }

    &__title {
        color: $text_color_1;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 110%; /* 66px */
        margin-top: 124px;
    }

    &__text {
        color: $text_color_1;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 27px */
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__img-box {
        display: flex;
        gap: 30px;
    }

}

.footer {
    display: flex;
    background-color: $background_base_color;
    padding-top: 23px;
    padding-bottom: 23px;
    justify-content: space-between;
    flex-wrap: wrap;
 
    &__logo {
        margin-bottom: 35px;
    }

    &__phone-link {
        text-decoration: none;
        color: $text_color_1;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__text {
        color: $text_color_2;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 8px;
    }

    &__nav {
        display: flex;
        gap: 60px;
        margin-right: 69px;
    }

    &__link-heading {
        color: $text_color_1;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__li {
        list-style-type: none;

        &:not(:last-child) {
            margin-bottom: 6px;
        }
    }

    &__social-link-box {
        display: flex;
        gap: 30px;
        margin-bottom: 10px;
        }

    &__social-link {
        display: flex;
        align-items: center;
        
            &:focus {
                background-color: $button_bgc_focus;
            }
            
            &:hover svg path {
                fill: $button_color_1;
            }

            &:focus svg path {
                fill: $button_color_1;
                }

            &:active svg path {
                fill: $button_bgc_nav_active;
                }
    }

    &__link {
        text-decoration: none;
        color: $text_color_2;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 27px */

        &:hover {
            color:$brand_nav-hr_color;
        }

        &:focus {
            background-color: $button_bgc_focus;
        }

        &:active {
            color:$button_bgc_nav_active;
        }
    }

    &__rights {
        color: $text_color_2;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 14.4px */

            &_margin {
                margin-bottom: 6px;
            }
    }

}

@media (max-width:768px) {

    .center {
        padding-left: 5%;
        padding-right: 5%;
    }

    .header {

        &__link {
            font-size: 18px;

        }
    }

    .top {

        &__title, &_title-span  {
            font-size: 40px;
            line-height: 100%;
        }

        &__image-box {
            // flex-basis: 330px;
        }    
  
        &__content {
            margin-top: 35px;
            flex-basis: 330px;
        }

        &__text {
            margin-bottom: 40px;
        }

    }

    .catalog {

        &__title {
            font-size: 30px;
        }

        &__items {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

    }

    .new-collection {

        &__text {
            max-width: inherit;
        }

        &__button {
            margin-top: 30px;
        }
    }

    .team {
        display: block;

        &__title {
            margin-top: 40px;
        }

        &__text {
            margin-top: 30px;
            margin-bottom: 30px;
        } 
    }

    .footer {

        display: flex;
        justify-content: normal;

        &__contacts {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        &__nav {
            margin-right: 39px;
        }
    }

}
@media (max-width:700px) {

    .header {
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding-top: 16px;
        padding-bottom: 16px;

        &__nav {
            width: 100%;
            gap: 0;
            justify-content: space-between;          
        }

        &__container {
            justify-content: space-between;
            width: 100%;
            gap: 0;
            
        }
    }

    .line {
        display: block;
        width: 100%;
        border-top: 1px solid $line_color;
    }

    .top {
        padding-top: 50px;
        padding-bottom: 50px;

        &__title, &_title-span  {
            font-size: 36px;
        }
  
        &__content {
            margin-top: 0px;
         }

        &__text {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .catalog {

        &__heading {
            display: block;
        }

        &__title {
            margin-bottom: 20px;
        }

    }

    .card {

        &__author {
            font-size: 16px;
        }

        &__name {
            font-size: 24px;
        }

        &__desc {
            font-size: 16px;
        }

        &__price {
            font-size: 20px;
        }

        &__button {
            font-size: 18px;
        }

    }

    .new-collection {            
        padding-top: 50px;
        padding-bottom: 50px;
            }

    .team {

        padding-top: 50px;
        padding-bottom: 50px;

        &__title {
            font-size: 24px;
            margin-top: 30px;
        }

        &__text {
            font-size: 16px;
            line-height: 140%; /* 22.4px */
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    .footer {
        display: block;

        &__contacts {
            margin-bottom: 30px;
        }

        &__text {
            font-size: 16px;
        }

        &__link {
            font-size: 16px;
        }

        &__nav {
            gap: 0; 
            margin-right: 0px;
            justify-content: space-between;
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        &__rights {
            display: inline;
        }
    }

    .line {
        display: block;
        width: 100%;
        border-top: 1px solid $line_color;

            &_marging {
                margin: 16px 0;
            }
        }

}
@media (max-width: 460px) {

    .header {
            padding-left: 0;
            padding-right: 0;
            background-color: $background_common;

        &__nav {
            display: none;
        }

        &__container {
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: $background_base_color;
        }

        &__burger {
            display: block;
            margin-left: 5%;
        }

        &__basket-box {
            margin-right: 5%;            
        }
    }

    .line {
        &_invisible {
            display: none;
            }
    }


    .top {
        justify-content: flex-start;
        padding-top: 60px;
        padding-bottom: 60px;


        &__image-box {
            display: none;
        }    

        &__title, &_title-span  {
            font-size: 30px;
        }
  
        &__content {
            margin-top: 0px;
         }

        &__text {
            font-size: 14px;
            margin-bottom: 40px;
        }
    }

    .catalog {

        &__title {
            font-size: 24px;
        }
       
        &__items {
            grid-template-columns: 100%;
            gap: 30px;
        }
    
    }

    .card {
        max-width: 100%;

        &__img {
            aspect-ratio: 1 /1;
        }

        &__author {
            margin-top: 15px;
        }

        &__name {
            margin-bottom: 10px;
        }
        
    }

    .tab {
        flex-direction: column;

        &__button {
            font-size: 18px;
            margin-right: 20%;
            margin-left: 20%;
        }
    }

    .new-collection {

        &__title {
            font-size: 24px;
        }

        &__text {
            font-size: 16px;
        }

       &__text_mb {
            margin-bottom: 20px;
        }

        &__button {
            width: 100%;
            padding: 20px 0;

            &__text {
                font-size: 18px;
            }
        }
    }

    .team {
        padding-top: 60px;
        padding-bottom: 94px;

        &__img-box {
            flex-wrap: wrap;
            gap: 25px;
        }
    }

.footer {

    &__contacts {
        display: block;
    }

    &__link-heading, &__phone-link  {
        font-size: 16px;
    }

    &__nav {
        display: block;
    }

    &__ul {
        margin-bottom: 20px;
    }

}

}